<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relatório Financeiro</title>
    <style>
      html,
      body {
        overflow: hidden;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .pdf {
        width: 100%;
        height: 92vh;
        float: right;
      }

      .btn {
        position: absolute;

        width: 90vw;
        height: 3rem;
        margin-bottom: 0.2rem;

        border-radius: 36px;
        border: none;

        text-transform: uppercase;
        cursor: pointer;

        background-color: #0F5996;
        left:0;
        bottom:0;
        margin-inline:2rem;
      }

      .btn:hover {
        transition: 250ms;
        background-color: #F38121;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="pdf">
      <embed
        src="./files/Atual.pdf"
        type="application/pdf"
        width="100%"
        height="100%"
      />
    </div>
    <a href="./anterior.html"><button class="btn" type="button"><b>Relatório do mês anterior</b></button></a>
  </body>
</html>
